<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            margin: 20px;
            color: white;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {
            padding: 20px;
            /* margin: 10px; */
            background-color: black;
        }

        .banner {
            height: 300px;
            width: 100%;
            background-image: url(banner.jpg);
            background-size: 100% 100%;
            border: 2px solid black;
        }

        .main {
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 20px;
            background-image: url(banner.jpg);
            background-size: 100% 100%;

        }

        .footer {
            background-color: black;
            height: 100px;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
    </div>
    <div class="banner">

    </div>

    <div class="main">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>

    <div class="footer">


        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>

    </div>
</body>

</html>