<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main {

        height: 500px;
        width: 500px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }

    .sub {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: chartreuse;
    }

    .innner {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: chocolate;
    }
</style>



<body>
    <div class="main">
        <div class="sub">
            <div class="innner">

            </div>
        </div>
    </div>
</body>

</html>