<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* gap: 5px; */

        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;

            /* display: inline-block; */
        }

        .box2 {
            /* margin: 10px; */
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box">
            3
        </div>

    </div>
</body>

</html>