<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 400px); */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px 200px 200px;
            /* grid-gap: 20px; */
            /* grid-row-gap: 30px; */
            /* grid-column-gap: 30px; */
        }

        .grid {
            border: 2px solid black;
        }

        .grid1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid2 {

            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;


        }

        .grid5 {

            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid8 {
            grid-column-start: 3;
            grid-row-start: 3;
            grid-column-end: 5;

        }



        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="grid grid1"><img src="banner.jpg" alt=""></div>
        <div class="grid grid2"><img src="banner.jpg" alt=""></div>
        <div class="grid grid3"><img src="banner.jpg" alt=""></div>
        <div class="grid grid4"><img src="banner.jpg" alt=""></div>
        <div class="grid grid5"><img src="banner.jpg" alt=""></div>
        <div class="grid grid6"><img src="banner.jpg" alt=""></div>
        <div class="grid grid7"><img src="banner.jpg" alt=""></div>
        <div class="grid grid8"><img src="banner.jpg" alt=""></div>
        <div class="grid grid9"><img src="banner.jpg" alt=""></div>
        <div class="grid grid10"><img src="banner.jpg" alt=""></div>
        <div class="grid grid11"><img src="banner.jpg" alt=""></div>
        <div class="grid grid12"><img src="banner.jpg" alt=""></div>



    </div>
</body>

</html>