<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 100%;
            height: 400px;
            border: 2px solid black;
            /* background-image: url(banner.jpg); */
            background-size: 100% 100%;
            /* background-position: 0px 0px; */
            /* background-color: blueviolet; */
            background: linear-gradient(rgba(251, 1, 1, 0.3), rgba(242, 250, 6, 0.3)), url(banner.jpg);
            /* opacity: 0.3; */
        }

        h1 {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur molestias ipsum dignissimos ut
            numquam natus cupiditate sed, voluptates cum eaque voluptate esse.</h1>
    </div>
</body>

</html>