<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover {
            background-color: blueviolet;
            color: white;

            border: 4px solid black;
        } */

        /* a:visited {
            color: chocolate;
        } */

        /* input:focus {
            background-color: blueviolet;
            border-radius: 50px;
        } */

        /* input:enabled {
            background-color: blueviolet;
            border-radius: 50px;
        } */

        /* input:valid {
            color: green;
        } */

        /* #p:empty {

            border: 2px solid black;
            background-color: black;
        } */
    </style>
</head>

<body>
    <!-- <a href="https://www.google.com">Google</a>
    <a href="https://www.flipkart.com/">Flipkart</a>
    <a href="https://timesinternet.in/">Abc</a> -->
    <!-- <input type="email"> -->
    <p id="p">Lorem ipsum dolor sit amet.</p>
</body>

</html>