<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            height: 300px;
            width: 100%;
            background: linear-gradient(rgba(251, 1, 1, 0.3), rgba(242, 250, 6, 0.3)), url(banner.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .text {
            /* position: absolute; */
            /* top: 40%;
            left: 45%; */

            display: flex;
            flex-direction: column;


        }

        h3 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <h3>Netflix</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>