<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* * {
            margin: 0px;
            padding: 0px;
        } */

        .main {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            position: relative;
            display: flex;
        }

        .box {
            /* display: inline-block; */
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .box1 {
            background-color: blueviolet;
            position: absolute;
            top: 90px;
            left: 90px;
            z-index: 4;
        }

        .box2 {
            background-color: chocolate;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;

            /* position: relative;
            bottom: 40px;
            top: 20px;

            left: 40px */
        }

        .box3 {
            background-color: chartreuse;
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 3;


        }

        .box4 {
              
        }
    </style>
</head>

<body>
    <!-- 
   relative 
   absolute
   sticky
   fixed 

   top
   bottom
   left
   right
   z-index
    -->
    <div class="main">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
    </div>
</body>

</html>