<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            /* list-style-type: armenian;
            list-style-type: circle;
            list-style-type: decimal; */
            /* list-style-type: none; */
            /* list-style-type: lower-alpha; */
            /* list-style-type: lower-greek; */
            /* list-style-type: georgian; */
            /* display: none; */
            /* visibility: hidden; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 10% 30% 40% 60%;

        }
    </style>
</head>

<body>
    <ul>
        <li>milk</li>
        <li>water</li>
        <li>soda</li>
    </ul>

    <div class="box">

    </div>
</body>

</html>