<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            background-color: chocolate;
            width: 200px;
            height: 200px;
            transition: all 1s ease-in-out;
            /* background-image: url(wheel.jpg);
            background-size: 100% 100%; */
        }

        .box:hover {
            /* background-color: chartreuse;
            width: 300px;
            border: 2px solid black; */

            /* transform: translateX(300px); */
            /* transform: translateY(300px); */
            /* transform: translate(300px, 300px); */
            /* transform: perspective(50px) rotateX(360deg); */
            /* transform: perspective(50px) rotateY(360deg); */
            /* transform: rotate(3600000000000000deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(10.5); */
            /* transform: scaleY(1.5); */

            /* transform: skew(360deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(50deg); */
            /* transform: scale3d(1, 13, 1);
            ; */



        }
    </style>
</head>

<body>
    <div class="box">
        1
    </div>

</body>

</html>