<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: flex;
        }

        .circle1 {
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-top-left-radius: 100%;
            background-color: brown;
        }

        .circle2 {
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-top-right-radius: 100%;
            background-color: blue;
        }

        .second {
            display: flex;
        }

        .circle3 {
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-bottom-left-radius: 100%;
            background-color: chartreuse;
        }

        .circle4 {
            height: 100px;
            width: 100px;
            border: 2px solid pink;
            border-bottom-right-radius: 100%;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div class="second">
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>

</body>

</html>