<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        class selector .
        id selector #
        tag selector  tag name
        combinator selector 
        pesudo selector 
        */
        /* .head {
            color: red;
            background-color: brown;
        } */
        /* #new {
            color: blue;
            background-color: cadetblue;
        }

        #n1 {
            color: cadetblue;
            background-color: blueviolet;
        } */

        h2 {
            color: cadetblue;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <!-- <h2 id="new">Lorem ipsum dolor sit amet.</h2>
    <h3 id="n1">Lorem ipsum dolor sit amet.</h3> -->
    <!-- <h1 class="head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus deserunt dicta maxime dolores,
        facilis unde alias, voluptatibus ratione quia possimus quod ipsam, hic optio cumque error eaque omnis atque
        veniam?</h1>
    <p class="head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cum aliquam laborum iste amet ab
        eaque, culpa veniam velit praesentium quis, tempore blanditiis tenetur? Alias ab quisquam reiciendis asperiores
        dolores?</p> -->
</body>

</html>