<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: 750;
            font-size: 16px;
            /* font-family: myfont; */
            color: red;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration-style: wavy; */
            /* text-decoration-style: solid; */
            /* text-decoration: dotted; */
            /* text-decoration: dashed; */
            /* text-shadow: 3px 4px 3px red; */
            /* text-decoration-line: underline; */

        }

        /* @font-face {
            font-family: myfont;
            src: url(./Atop-R99O3.ttf);
        } */
    </style>
</head>

<body>
    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum veniam eum sequi voluptas, enim cumque inventore
        similique iusto omnis, quo deleniti quia harum totam nam dolores est eligendi repellendus mollitia?
    </h1>
</body>

</html>