<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            background-color: black;
            padding: 20px;
            display: flex;
            gap: 20px;

        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        @media only screen and (max-width: 500px) {
            .menu {
                flex-direction: column;
                /* align-items: center; */
                background-color: blueviolet;

            }



        }

        @media (min-width: 500px) and (max-width: 800px) {
            .menu {
                background-color: pink;
            }

            a {
                color: black;
                font-weight: bolder;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Products</a>
        <a href="#">News</a>
    </div>


</body>

</html>